/*Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
456 -> 5*/

Console.WriteLine("Введите трехзначное число");

int a = Convert.ToInt32(Console.ReadLine());

int b =Math.Abs((a % 100) / 10);

Console.WriteLine($"Вторая цифра числа {a} = {b} ");

